server.port=8585
server.servlet.context-path=/api/v3


spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect