log4j.rootLogger=WARN,infoAppender,adviceAppender

#log4j.logger.adviceAppender = Warn,

log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.infoAppender.File=logs/log.txt
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.file.MaxFileSize=2mb

log4j.appender.infoAppender.Append=true
log4j.appender.infoAppender.layout.ConversionPattern=%d * %p * %c * %M * %m%n


redirectUrl=""



log4j.appender.adviceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adviceAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.adviceAppender.File=logs/WarnLog.txt
log4j.appender.adviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adviceAppender.file.MaxFileSize=2mb

log4j.appender.adviceAppender.Append=true
log4j.appender.adviceAppender.layout.ConversionPattern=%d * %p * %c * %M * %m%n



log4j.additivity.com.larsson.sushi.exceptionHandling=false
log4j.additivity.com.larsson.sushi.controller=false
log4j.additivity.com.larsson.sushi.service=false

log4j.logger.com.larsson.sushi.controller=INFO,infoAppender
log4j.logger.com.larsson.sushi.service=INFO, infoAppender
log4j.logger.com.larsson.sushi.exceptionHandling =INFO, adviceAppender

log4j.appender.infoAppender.Threshold = INFO
log4j.appender.adviceAppender.Threshold = WARN
